.button{
	position: relative;
	display: inline-block;
	padding: 0 30px;
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #cc0033;
	border-radius: 50px;
	cursor: pointer;
	background: #cc0033;
	outline: none;
	padding: 10px;
	box-shadow: 1px 2px #000;
	&:hover{
		background: #FFF;
		color: #cc0033;
	}
	&:active{
		top: 2px;
		box-shadow: 0px 0px #000;
	}
}