
body{
	font-family: "Segoe UI", sans-serif;
	color: #000;
}

h1{text-align: center}

h1, input, button{
	margin-bottom: 20px;
}

.pendu {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	.word{
		width: 100%;
		font: 400 50px/100px 'Segoe UI',sans-serif;
		text-align: center;
	}
	.content {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		.word{
			letter-spacing: 10px;
		}
		.form {
			display: flex;
			flex-flow: column wrap;
		}
	}
}


/*
.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
*/